{
  "name": "boji",
  "version": "0.1.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "./node_modules/.bin/babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tshaddix/boji.git"
  },
  "author": "Tyler Shaddix",
  "bugs": {
    "url": "https://github.com/tshaddix/boji/issues"
  },
  "homepage": "https://github.com/tshaddix/boji#readme",
  "license": "MIT",
  "dependencies": {
    "joi": "^8.0.5",
    "lodash": "^4.11.1"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13"
  }
}
